WANDB_API_KEY=your_wandb_api_key

# Cloudflare R2 Credentials
R2_ACCOUNT_ID=

R2_READ_ACCESS_KEY_ID=
R2_READ_SECRET_ACCESS_KEY=

R2_WRITE_ACCESS_KEY_ID=
R2_WRITE_SECRET_ACCESS_KEY=

R2_DATASET_ACCOUNT_ID=
R2_DATASET_BUCKET_NAME=
R2_DATASET_READ_ACCESS_KEY_ID=
R2_DATASET_READ_SECRET_ACCESS_KEY=

R2_GRADIENTS_ACCOUNT_ID=
R2_GRADIENTS_BUCKET_NAME=
R2_GRADIENTS_READ_ACCESS_KEY_ID=
R2_GRADIENTS_READ_SECRET_ACCESS_KEY=
R2_GRADIENTS_WRITE_ACCESS_KEY_ID=
R2_GRADIENTS_WRITE_SECRET_ACCESS_KEY=


# Network Configuration
NETWORK=finney
NETUID=3

# Additional Settings
DEBUG=false
